<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.alpersayin</groupId>
  <artifactId>maven-project-2</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>maven-project-2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  
  <repositories>
    <!-- Repository for ORACLE ojdbc6. -->
    <repository>
        <id>codelds</id>
        <url>https://code.lds.org/nexus/content/groups/main-repo</url>
    </repository>
  </repositories>
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>5.3.19</version>
	</dependency>
    
    <dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>5.2.1.RELEASE</version>
	</dependency>
	
	<dependency>
  		<groupId>springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>1.2.6</version>
	</dependency>
	
	<dependency>  
    	<groupId>org.springframework</groupId>  
    	<artifactId>spring-jdbc</artifactId>  
    	<version>5.1.1.RELEASE</version>  
	</dependency>

    <dependency>
  		<groupId>javax.persistence</groupId>
  		<artifactId>javax.persistence-api</artifactId>
  		<version>2.2</version>
	</dependency>
	
	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-agroal</artifactId>
  		<version>5.3.14.Final</version>
  		<type>pom</type>
	</dependency>
	
	<dependency>
  		<groupId>com.oracle</groupId>
  		<artifactId>ojdbc6</artifactId>
  		<version>11.2.0.3</version>
	</dependency>
	
	<dependency>
  		<groupId>javax.transaction</groupId>
		<artifactId>jta</artifactId>
  		<version>1.1</version>
	</dependency>
	
  </dependencies>
  
</project>
