server.port = 8184
management.endpoints.web.exposure.include = *

app.programmer = Alper
info.app.name = Spring Boot Projesi
info.app.version = v.1.0.1
info.app.description = Proje aciklamasi...
info.copyright = alpersayin
info.server.name = sv01
info.server.memory = 16GB

spring.security.user.name = alper
spring.security.user.password = 123
